# JavaFX-Encrypted-Chat-Hamming

./: README.md  chat_app.txt  export.py  pom.xml
src/main/java/com/somnath/: AppLauncher.java
src/main/java/com/somnath/client/: Client.java
src/main/java/com/somnath/common/: HammingUtil.java  Message.java  RSAUtil.java
src/main/java/com/somnath/server/: Server.java
src/main/java/com/somnath/ui/: ChatController.java
src/main/resources/ui/: ChatWindow.fxml
